{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/effect/ResidueShadowEffect.js",
		"bin-debug/effect/WingmanMotionEffect.js",
		"bin-debug/effect/BlackHoleEffect.js",
		"bin-debug/effect/BloodSplatter.js",
		"bin-debug/effect/ChainEffect.js",
		"bin-debug/effect/FlameGunEffect.js",
		"bin-debug/effect/OilPaintingEffect.js",
		"bin-debug/effect/BeeBehavior.js",
		"bin-debug/effect/Rope.js",
		"bin-debug/effect/RotationEasing.js",
		"bin-debug/effect/SlotsEffect.js",
		"bin-debug/effect/TextEffect.js",
		"bin-debug/effect/Tree.js",
		"bin-debug/effect/WaterWave.js",
		"bin-debug/WaterWaveTest.js",
		"bin-debug/BlackHoleEffectTest.js",
		"bin-debug/BeeBehaviorTest.js",
		"bin-debug/BloodSplatterTest.js",
		"bin-debug/ChainEffectTest.js",
		"bin-debug/FlameGunEffectTest.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/OilPaintingEffectTest.js",
		"bin-debug/ResidueShadowEffectTest.js",
		"bin-debug/RopeTest.js",
		"bin-debug/RotationEasingTest.js",
		"bin-debug/SlotsTest.js",
		"bin-debug/TextEffectTest.js",
		"bin-debug/TreeTest.js",
		"bin-debug/WingmanMotionEffectTest.js"
	]
}